<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <style>

        * {
            line-height: 1.5;
            margin: 0;
        }

        html {
            color: #414141;
            font-family: 'Oxygen', sans-serif;
            text-align: center;
            background-color: #FFFEFB;
        }

        body {
            display: block;
            width: 35%;
            margin: 5% auto 0 auto;

        }

        h1, h2 {
            color: #414141;
            font-size: 2em;
            font-weight: 400;
            margin-top: 2em;
        }

        h2 {
            font-size: 1.7em;
        }

        p {
            line-height: 1.2;
        }

        a {
            color: #75ADC4;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding-top: 10px;
        }

        @media only screen and (max-width: 270px) {

            body {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
            }

        }

    </style>
</head>
<body>
    <img src="img/404.svg" alt="Well dang it! Either your browser doesn't support SVG (That means it's old), or this image didn't load. I guess that's not as bad as the fact that this whole page can't be found :(">  
    <h1>404 - Page Not Found</h1>
    <p>OOPS! It looks like coffee got spilled on this page!</p>
    <h2>What could this mean?</h2>
    <ol>
        <li>The link/URL you used to get here is bad.</li>
        <li>We moved the page you are trying to find.</li>
    </ol>
    <p>You may want to try starting over at our <a href="http://brewerscoffeeroasting.com">home page</a>.</p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
